
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Special Offer Countdown</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
      background: #f8f8f8;
    }
    h1 {
      color: #333;
    }
    #countdown {
      font-size: 48px;
      color: #e53935;
      margin: 20px 0;
    }
    .cta-btn {
      background-color: #4CAF50;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block;
      margin-top: 30px;
    }
    .cta-btn:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>🔥 Hurry! Limited-Time Offer 🔥</h1>
  <p>Offer expires in:</p>
  <div id="countdown">00:05:00</div>
  <a href="https://your-monetag-link.com" class="cta-btn">Claim Offer Now</a>

  <script>
    let seconds = 5 * 60; // 5 minutes
    const countdownEl = document.getElementById('countdown');

    function updateCountdown() {
      const mins = Math.floor(seconds / 60);
      const secs = seconds % 60;
      countdownEl.textContent = 
        \`\${String(mins).padStart(2, '0')}:\${String(secs).padStart(2, '0')}\`;
      if (seconds > 0) {
        seconds--;
        setTimeout(updateCountdown, 1000);
      } else {
        countdownEl.textContent = "00:00:00";
      }
    }

    updateCountdown();
  </script>
</body>
</html>
